<!DOCTYPE html>
<html lang="et" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bottega</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@600&display=swap" rel="stylesheet">
  </head>
  <style>
        /*Reset*/
    /* Box sizing rules */
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

    /* Remove default margin */
      body,
      h1,
      h2,
      h3,
      h4,
      p,
      figure,
      blockquote,
      dl,
      dd {
        margin: 0;
      }

    /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
      ul[role='list'],
      ol[role='list'] {
        list-style: none;
      }

    /* Set core root defaults */
      html:focus-within {
      scroll-behavior: smooth;
    }

    /* Set core body defaults */
      body {
      min-height: 100vh;
      text-rendering: optimizeSpeed;
      line-height: 1.5;
    }

    /* A elements that don't have a class get default styles */
      a:not([class]) {
      text-decoration-skip-ink: auto;
    }

    /* Make images easier to work with */
      img,
      picture {
        max-width: 100%;
        display: block;
      }

    /* Inherit fonts for inputs and buttons */
      input,
      button,
      textarea,
      select {
        font: inherit;
      }

    /* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
      @media (prefers-reduced-motion: reduce) {
        html:focus-within {
        scroll-behavior: auto;
        }

        *,
        *::before,
        *::after {
          animation-duration: 0.01ms !important;
          animation-iteration-count: 1 !important;
          transition-duration: 0.01ms !important;
          scroll-behavior: auto !important;
        }
      }

    /*Global Styles*/

      a {
        text-decoration: none;
      }
      ul {
        list-style: none;
      }
      .btn {
        padding: 1em 2em;
        border-radius: 30px;
        margin:1em;
      }
      .btn-primary {
        background-color: #d77b2e;
        color: white;
        border:3px #d77b2e
      }
      .btn-primary:hover {
        background-color: #e09352;
      }
      .btn-secondary {
        border: 3px solid white;
        color: white
      }
      .btn-secondary:hover {
        background: white;
        color:black;
      }
      .btn-request {
        background-color: #d77b2e;
        color: white;
        border: 3px #d77b2e;
        padding: 1.2em 1.2em;
        border-radius: 27px;
      }
      .btn-request:hover {
        background-color: #e09352;
      }
    /*END Global Styles*/

    /*TYPO*/
      @import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900,1000');

      html {font-size: 100%;} /*16px*/

      body {
        background: white;
        font-family: 'MuseoModerno', cursive;
        font-weight: 400;
        line-height: 1.75;
        color: #000000;
        }

      p {margin-bottom: 1rem;}

      h1, h2, h3, h4, h5 {
        margin: 3rem 0 1.38rem;
        font-family: 'MuseoModerno', cursive;
        font-weight: 400;
        line-height: 1.3;
        }

      h1 {
        margin-top: 0;
        font-size: 4.209rem;
        }

      h2 {font-size: 3.157rem;}

      h3 {font-size: 2.369rem;}

      h4 {font-size: 1.777rem;}

      h5 {font-size: 1.333rem;}

      small, .text_small {font-size: 0.75rem;}
    /*END TYPO*/

    /*HERO*/
      .hero {
        height: 100vh;
        background-color: #ffffff;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2000 1500'%3E%3Cdefs%3E%3Crect stroke='%23ffffff' stroke-width='0.4' width='1' height='1' id='s'/%3E%3Cpattern id='a' width='3' height='3' patternUnits='userSpaceOnUse' patternTransform='rotate(144 1000 750) scale(21.75) translate(-954.02 -715.52)'%3E%3Cuse fill='%23fcfcfc' href='%23s' y='2'/%3E%3Cuse fill='%23fcfcfc' href='%23s' x='1' y='2'/%3E%3Cuse fill='%23fafafa' href='%23s' x='2' y='2'/%3E%3Cuse fill='%23fafafa' href='%23s'/%3E%3Cuse fill='%23f7f7f7' href='%23s' x='2'/%3E%3Cuse fill='%23f7f7f7' href='%23s' x='1' y='1'/%3E%3C/pattern%3E%3Cpattern id='b' width='7' height='11' patternUnits='userSpaceOnUse' patternTransform='rotate(144 1000 750) scale(21.75) translate(-954.02 -715.52)'%3E%3Cg fill='%23f5f5f5'%3E%3Cuse href='%23s'/%3E%3Cuse href='%23s' y='5' /%3E%3Cuse href='%23s' x='1' y='10'/%3E%3Cuse href='%23s' x='2' y='1'/%3E%3Cuse href='%23s' x='2' y='4'/%3E%3Cuse href='%23s' x='3' y='8'/%3E%3Cuse href='%23s' x='4' y='3'/%3E%3Cuse href='%23s' x='4' y='7'/%3E%3Cuse href='%23s' x='5' y='2'/%3E%3Cuse href='%23s' x='5' y='6'/%3E%3Cuse href='%23s' x='6' y='9'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='h' width='5' height='13' patternUnits='userSpaceOnUse' patternTransform='rotate(144 1000 750) scale(21.75) translate(-954.02 -715.52)'%3E%3Cg fill='%23f5f5f5'%3E%3Cuse href='%23s' y='5'/%3E%3Cuse href='%23s' y='8'/%3E%3Cuse href='%23s' x='1' y='1'/%3E%3Cuse href='%23s' x='1' y='9'/%3E%3Cuse href='%23s' x='1' y='12'/%3E%3Cuse href='%23s' x='2'/%3E%3Cuse href='%23s' x='2' y='4'/%3E%3Cuse href='%23s' x='3' y='2'/%3E%3Cuse href='%23s' x='3' y='6'/%3E%3Cuse href='%23s' x='3' y='11'/%3E%3Cuse href='%23s' x='4' y='3'/%3E%3Cuse href='%23s' x='4' y='7'/%3E%3Cuse href='%23s' x='4' y='10'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='c' width='17' height='13' patternUnits='userSpaceOnUse' patternTransform='rotate(144 1000 750) scale(21.75) translate(-954.02 -715.52)'%3E%3Cg fill='%23f2f2f2'%3E%3Cuse href='%23s' y='11'/%3E%3Cuse href='%23s' x='2' y='9'/%3E%3Cuse href='%23s' x='5' y='12'/%3E%3Cuse href='%23s' x='9' y='4'/%3E%3Cuse href='%23s' x='12' y='1'/%3E%3Cuse href='%23s' x='16' y='6'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='d' width='19' height='17' patternUnits='userSpaceOnUse' patternTransform='rotate(144 1000 750) scale(21.75) translate(-954.02 -715.52)'%3E%3Cg fill='%23ffffff'%3E%3Cuse href='%23s' y='9'/%3E%3Cuse href='%23s' x='16' y='5'/%3E%3Cuse href='%23s' x='14' y='2'/%3E%3Cuse href='%23s' x='11' y='11'/%3E%3Cuse href='%23s' x='6' y='14'/%3E%3C/g%3E%3Cg fill='%23efefef'%3E%3Cuse href='%23s' x='3' y='13'/%3E%3Cuse href='%23s' x='9' y='7'/%3E%3Cuse href='%23s' x='13' y='10'/%3E%3Cuse href='%23s' x='15' y='4'/%3E%3Cuse href='%23s' x='18' y='1'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='e' width='47' height='53' patternUnits='userSpaceOnUse' patternTransform='rotate(144 1000 750) scale(21.75) translate(-954.02 -715.52)'%3E%3Cg fill='%23F60'%3E%3Cuse href='%23s' x='2' y='5'/%3E%3Cuse href='%23s' x='16' y='38'/%3E%3Cuse href='%23s' x='46' y='42'/%3E%3Cuse href='%23s' x='29' y='20'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='f' width='59' height='71' patternUnits='userSpaceOnUse' patternTransform='rotate(144 1000 750) scale(21.75) translate(-954.02 -715.52)'%3E%3Cg fill='%23F60'%3E%3Cuse href='%23s' x='33' y='13'/%3E%3Cuse href='%23s' x='27' y='54'/%3E%3Cuse href='%23s' x='55' y='55'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='g' width='139' height='97' patternUnits='userSpaceOnUse' patternTransform='rotate(144 1000 750) scale(21.75) translate(-954.02 -715.52)'%3E%3Cg fill='%23F60'%3E%3Cuse href='%23s' x='11' y='8'/%3E%3Cuse href='%23s' x='51' y='13'/%3E%3Cuse href='%23s' x='17' y='73'/%3E%3Cuse href='%23s' x='99' y='57'/%3E%3C/g%3E%3C/pattern%3E%3C/defs%3E%3Crect fill='url(%23a)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23b)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23h)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23c)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23d)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23e)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23f)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23g)' width='100%25' height='100%25'/%3E%3C/svg%3E");
      background-attachment: fixed;
      background-size: cover;
      }
      header {
        max-width: 1200px;
        margin:0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1em 2em;
      }
      .logo img {
        width: 20%;
      }
      nav ul {
        display: flex;
      }
      nav a {
        margin-left: 1em;
      }
      .hero-slogan {
        width: 1440px;
        margin: 0 auto;
        padding: 1em 9em;
        height: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .hero-slogan h1 {
        font-size: 8em;
        font-weight: 600;
        margin-bottom: -22px;
      }
      .hero-slogan p {
        font-size: 3em;
      }
    /*END HERO STYLES*/
    /*INTRO SECTION*/
    .intro {
      background-image: url(https://images.unsplash.com/photo-1604854574894-1be73ca43cb8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=765&q=80);
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 4em 0;
      height: 900px;
      background-position: center;
      color: white;
    }
    .intro-btn {
      margin-top: 50px;
    }
    .intro-box {
      display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: hsl(0, 0%, 10%, 0.25);
        padding: 4em 9em;
    }
    .intro-coy h2{
      margin-top: 0;
      display: flex;
      justify-content: center;
    }
    .intro-coy p {
      display: flex;
        justify-content: center;
        text-align: center;
        font-size: 1.1em;
        font-weight: 100;
    }
    .svg-circle img {
      height: 10em;
    }

    /*END INTRO SECTION*/
    /*SERVICES STYLES*/
    .services {
      display: flex;
      justify-content: center;
      position: relative;
    }
    .services-info {
      margin-left: 216px;
    }
    .services-copy p {
      padding-bottom: 55px;
    }
    .services-pic {
      position: absolute;
        left: 275px;
        top: 63px;
    }
    .services-grid {
      padding-top: 33px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-column-gap: 50px;
      grid-row-gap: 0px;
    }
    .services-grid p {
      font-size: 14px;

    }
    .services-box {
      max-width: 500px;
    }
    .services-box h5 {
      font-weight: 700;
    }

    /*SERVICES STYLES END*/
    /*CLIENT STYLES*/
    .clients {
      width: 1440px;
      margin: 0 auto;
    }
    .clients-copy {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 75px;
    }
    .clients-logos {
      display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }


    .clients-logos img {
      width: 200px;
      height: 200px;
      margin: 0 auto;
      padding-bottom: 10px;
    }
    /*CLIENT STYLES END*/

  </style>
  <body>
    <section class="hero">
        <header>
          <div class="logo">
            <img src="https://uilogos.co/img/logomark/ideaa.png" alt="Bottega">
          </div>
          <nav>
            <ul>
              <li> <a href="#">Menu</a></li>
              <li> <a href="#">About Us</a></li>
              <li> <a href="#">Shop</a></li>
              <li> <a href="#">Roadmap</a></li>
              <li> <a href="#">Contact</a></li>
              <li> <a href="#">Search icon</a></li>
            </ul>
          </nav>
        </header>
        <div class="hero-slogan">
          <h1>Bottega</h1>
          <p>Imagine your life </br> without dots!</p>
        </div>
    </section>

    <section class="intro" style="margin-left: -6%;">
      <div class="intro-box">
        <div class="svg-circle">
          <img src="assets/blob.svg" alt="blob">

        </div>
        <div class="intro-coy">
          <h2>Who  we  are</h2>
          <p>
We are a group of young talents that is quite newly </br>
introduced to the field          </p>
          <p>
            But however, being passionate towards what we do, have </br> made us keen towards enhancing our skills and overcoming </br> the work burden
          </p>
        </div>
          <div class="intro-btn">
            <a class="btn btn-primary" href="#">Knowing more</a>
            <a class="btn btn-secondary" href="#">Contact</a>
      </div>
    </div>
    </section>
    <section class="services" style="
    text-align: center; margin-left: -15%;">
        <div class="services-pic">
          <img src="/assets/service-ch.png" alt="">
        </div>
        <div class="services-info">
          <div class="services-copy">
            <h2>OUR</br><span>SERVICES</span></h2>
            <p>In Bottega we always say that wherever the</br> customer is, there we will be</p>
            <a class="btn-request" href="#">Request services</a>
          </div>
          <div class="services-grid">
            <div class="services-box">
              <h5>Social media</h5>
              <p>In Bottega we always saywherever</br> the customer, there will be</p>
              <a class="btn" href="#">View details</a>
            </div>
            <div class="services-box">
              <h5>SEM & SEO</h5>
              <p>Classifieds are usually the first place</br> you think of when you are getting</p>
              <a class="btn" href="#">View details</a>
            </div>
            <div class="services-box">
              <h5>Web design</h5>
              <p>Research in advertising is done in </br> order to produce better</p>
              <a class="btn" href="#">View details</a>
            </div>
            <div class="services-box">
              <h5>Mobile apps</h5>
              <p>How do you create a direct mail</br> advertising campaign</p>
              <a class="btn" href="#">View details</a>
            </div>
            <div class="services-box">
              <h5>Video production</h5>
              <p>There are several ways people can</br> make money online</p>
              <a class="btn" href="#">View details</a>
            </div>
            <div class="services-box">
              <h5>Google adwords</h5>
              <p>Cold calling can be a great way to</br> generate quality leads</p>
              <a class="btn" href="#">View details</a>
            </div>

          </div>

        </div>
    </section>
    <section class="clients">
      <div class="clients-copy">
        <h3>Our </br>clients</h3>
        <a href="#">Request offer</a>
      </div>
      <div class="clients-logos">
        <img src="https://uilogos.co/img/logomark/cod-lab.png" alt="">
        <img src="https://uilogos.co/img/logomark/atica.png" alt="">
        <img src="https://uilogos.co/img/logomark/hexa.png" alt="">
        <img src="https://uilogos.co/img/logomark/nira.png" alt="">
        <img src="https://uilogos.co/img/logomark/treva.png" alt="">
        <img src="https://uilogos.co/img/logomark/solaytic.png" alt="">
        <img src="https://uilogos.co/img/logomark/tvit.png" alt="">
        <img src="https://uilogos.co/img/logomark/circle.png" alt="">
        <img src="https://uilogos.co/img/logomark/towers.png" alt="">
      </div>
    </section>
  </body>
</html>
